# PetShop_WithRestAPI_AndEntityFramework

./: PetShop.sln  README.md
Core/: PetShop.Core.csproj
Core.Entities/Entities/Business/: Color.cs  LoginInputModel.cs  Owner.cs  Pet.cs  PetColor.cs  PetType.cs  User.cs
Core.Entities/Entities/DTO/: OwnerDTO.cs  PetDTO.cs  PetTypeDTO.cs
Core.Entities/Entities/Filter/: Filter.cs  FilteredList.cs
Core.Entities/Exceptions/: DataBaseException.cs
Core/ApplicationService/Implementations/: OwnerService.cs  PetService.cs  PetTypeService.cs  UserService.cs
Core/ApplicationService/Interfaces/: IOwnerService.cs  IPetService.cs  IPetTypeService.cs  IUserService.cs
Core/DomainService/: IAuthenticationHelper.cs  IColorRepository.cs  IOwnerRepository.cs  IPetColorRepository.cs  IPetRepository.cs  IPetTypeRepository.cs  IUserRepository.cs
Core/HelperClasses/Implementations/: Parser.cs
Core/HelperClasses/Interfaces/: IParser.cs
PetShop.Infrastructure.Data/: DataInitializer.cs  FakeDB.cs  OwnerRepository.cs  PetRepository.cs  PetShop.Infrastructure.Data.csproj  PetTypeRepository.cs
PetShop.Infrastructure.Data.EF/Repositories/: OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
PetShop.Infrastructure.Data.EnitityFramework/: DataInitializer.cs  PetShop.Infrastructure.Data.EnitityFramework.csproj  PetShop.Infrastructure.Data.EntityFramework.csproj  PetShopDBContext.cs
PetShop.Infrastructure.Data.EnitityFramework/Authentication/: AuthenticationHelper.cs
PetShop.Infrastructure.Data.EnitityFramework/Repositories/: ColorRepository.cs  OwnerRepository.cs  PetColorRepository.cs  PetRepository.cs  PetTypeRepository.cs  UserRepository.cs
PetShop.RestAPI/: PetShop - Backup.RestAPI.csproj  PetShop.RestAPI.csproj  PetShop.db  Program.cs  Startup.cs
PetShop.RestAPI/Controllers/: OwnersController.cs  PetTypesController.cs  PetsController.cs  TokenController.cs
PetShop.RestAPI/Properties/: launchSettings.json
PetShop.RestAPI/Properties/ServiceDependencies/PetShopWithRestAPI - Web Deploy/: profile.arm.json
PetShop.RestAPI/Properties/ServiceDependencies/PetShopWithRestAPIWithSqlDatabase - Web Deploy/: profile.arm.json
PetShop.RestAPI/Properties/ServiceDependencies/PetShopWithSqlDatabase - Web Deploy/: profile.arm.json
PetShop.UI/: IPrinter.cs  PetShop.UI.csproj  Printer.cs  Program.cs
